HOST=0.0.0.0
PORT=1338
APP_KEYS=DPiOf0SXNQLuAnpcKHSGHQ==,CtJz71WyBumTJzhgEuKMlA==,vaTOWbiXrlKoy8Ozcfdkew==,QVK6gKaFAD50x4c4yvdP6g==
API_TOKEN_SALT=elHP3Pb5E5RdUXGyuygx2Q==
ADMIN_JWT_SECRET=3BR0CpXwKDqq5QSuciV16A==
TRANSFER_TOKEN_SALT=OAshZw4h7D7BbRU7Q/b+SQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=vetfinder
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=TiAy56pBh1WSAtXtaaC63Q==
